#BlueJ class context
comment0.target=PlayScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayScreen()
comment2.params=scene
comment2.target=void\ setScene(int)
comment3.params=passage
comment3.target=java.util.List\ mapPassages(java.lang.String)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ createPrompts()
numComments=6
