#Greenfoot properties
#Sun Sep 02 16:54:00 ACST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=PlayScreen
target3.height=50
target5.height=50
class.PlayButton.image=home_play_button.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Health
class.PlayButton.superclass=greenfoot.Actor
dependency12.from=MainMenu
target4.name=PlayButton
dependency11.to=PlayScreen
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
class.Story.superclass=greenfoot.Actor
dependency12.to=PlayButton
editor.fx.0.width=999
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=PlayScreen
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=Story
class.Inventory.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
dependency1.to=Prompt
class.PlayScreen.image=game_background.png
target7.width=80
dependency5.from=Health
dependency2.to=Story
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=10
target2.typeParameters=
editor.fx.0.x=206
dependency3.to=Health
target3.showInterface=false
target6.name=Inventory
dependency4.to=Inventory
target7.showInterface=false
dependency5.to=PlayScreen
target1.showInterface=false
target5.showInterface=false
dependency6.to=PlayScreen
target7.type=ClassTarget
target6.width=80
class.Prompt.superclass=greenfoot.Actor
target6.height=50
dependency7.to=Story
dependency6.from=Prompt
package.numTargets=7
dependency8.to=PlayScreen
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=PlayScreen
target7.name=MainMenu
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=PlayScreen
class.Health.superclass=greenfoot.Actor
target4.y=0
target4.x=0
class.MainMenu.superclass=greenfoot.World
dependency7.from=Prompt
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=PlayScreen
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Inventory
target2.name=Health
readme.name=@README
package.numDependencies=12
simulation.speed=39
dependency10.type=UsesDependency
dependency8.from=PlayButton
dependency8.type=UsesDependency
class.PlayScreen.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
class.MainMenu.image=home_background.png
dependency2.from=PlayScreen
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=PlayScreen
target2.showInterface=false
mainWindow.height=784
dependency11.from=Inventory
target3.name=Prompt
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Story
target3.width=80
project.charset=UTF-8
target4.showInterface=false
