#Greenfoot project file
class.MainMenu.image=home_background.png
class.MainMenu.superclass=greenfoot.World
class.PlayButton.image=home_play_button.png
class.PlayButton.superclass=greenfoot.Actor
class.PlayScreen.image=game_background.png
class.PlayScreen.superclass=greenfoot.World
class.Prompt.superclass=greenfoot.Actor
class.Story.superclass=greenfoot.Actor
dependency1.from=PlayScreen
dependency1.to=Prompt
dependency1.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=Prompt
dependency3.to=PlayScreen
dependency3.type=UsesDependency
dependency4.from=Prompt
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=PlayButton
dependency5.to=PlayScreen
dependency5.type=UsesDependency
dependency6.from=Story
dependency6.to=PlayScreen
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=PlayButton
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=999
editor.fx.0.x=274
editor.fx.0.y=10
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Prompt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Story
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MainMenu
