#Greenfoot properties
#Fri Sep 14 20:37:46 ACST 2018
editor.fx.0.height=700
target2.width=80
target8.name=MainMenu
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=784
target6.typeParameters=
dependency9.to=PlayScreen
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.MainMenu.image=home_background.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=PlayScreen
target1.showInterface=false
target4.y=0
dependency10.from=Prompt
target4.x=0
class.PlayScreen.superclass=greenfoot.World
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Notification
target2.y=0
target2.x=0
target8.height=50
dependency10.to=PlayScreen
dependency14.from=Story
dependency18.from=MainMenu
dependency4.from=PlayScreen
dependency5.to=Title
target1.name=PlayScreen
dependency8.from=Button
dependency15.to=Health
class.Notification.image=notification.png
target4.typeParameters=
target5.name=Prompt
world.lastInstantiated=PlayScreen
mainWindow.width=1382
readme.width=47
class.PlayScreen.image=game_background.png
target9.name=Notification
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Prompt.superclass=greenfoot.Actor
dependency1.to=Prompt
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Story
target9.typeParameters=
dependency11.from=Prompt
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=44
editor.fx.0.x=581
dependency15.from=Inventory
dependency6.to=Notification
target2.showInterface=false
dependency1.from=PlayScreen
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=MainMenu
dependency16.to=PlayScreen
target8.showInterface=false
dependency5.from=PlayScreen
target7.typeParameters=
target2.name=Button
dependency9.from=Health
readme.name=@README
target6.name=Story
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=780
dependency20.type=UsesDependency
dependency2.to=Story
dependency14.type=UsesDependency
target9.y=0
target9.x=0
class.Notification.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
dependency12.to=Button
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Inventory.superclass=greenfoot.Actor
target3.y=0
target3.x=0
dependency7.to=PlayScreen
dependency12.from=Prompt
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Notification
dependency16.from=Inventory
dependency2.from=PlayScreen
dependency6.from=PlayScreen
project.charset=UTF-8
target3.showInterface=false
target3.name=Health
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Health
target7.name=Inventory
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Health
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=80
dependency8.to=Button
dependency19.type=UsesDependency
simulation.speed=39
target9.width=90
target7.height=50
dependency20.to=Title
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Button
class.Story.superclass=greenfoot.Actor
dependency13.from=Prompt
dependency9.type=UsesDependency
target6.width=80
class.Health.superclass=greenfoot.Actor
target7.width=80
dependency17.from=Inventory
dependency3.from=PlayScreen
target1.typeParameters=
target3.width=80
class.Title.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Button
target5.width=80
dependency4.to=Inventory
target4.name=Title
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=PlayScreen
