#Greenfoot properties
#Sat Sep 01 15:09:03 ACST 2018
target4.type=ClassTarget
dependency3.from=Prompt
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.PlayButton.superclass=greenfoot.Actor
target4.name=Story
target4.typeParameters=
readme.width=47
class.Story.superclass=greenfoot.Actor
editor.fx.0.width=999
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Prompt
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=MainMenu
version=3.0.0
dependency1.to=Prompt
class.PlayScreen.image=game_background.png
dependency5.from=Story
dependency2.to=Story
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=10
editor.fx.0.x=274
target2.typeParameters=
dependency3.to=PlayScreen
target3.showInterface=false
dependency4.to=Story
dependency5.to=PlayScreen
target1.showInterface=false
target5.showInterface=false
class.Prompt.superclass=greenfoot.Actor
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=PlayScreen
target4.y=0
target4.x=0
class.MainMenu.superclass=greenfoot.World
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=PlayScreen
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Prompt
readme.name=@README
package.numDependencies=5
simulation.speed=39
class.PlayScreen.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
class.MainMenu.image=home_background.png
dependency2.from=PlayScreen
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=PlayScreen
mainWindow.height=784
target2.showInterface=false
target3.name=PlayButton
project.charset=UTF-8
target3.width=80
target4.showInterface=false
