#Greenfoot project file
class.Health.superclass=greenfoot.Actor
class.Inventory.superclass=greenfoot.Actor
class.MainMenu.image=home_background.png
class.MainMenu.superclass=greenfoot.World
class.PlayButton.image=home_play_button.png
class.PlayButton.superclass=greenfoot.Actor
class.PlayScreen.image=game_background.png
class.PlayScreen.superclass=greenfoot.World
class.Prompt.superclass=greenfoot.Actor
class.Story.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
dependency1.from=PlayScreen
dependency1.to=Prompt
dependency1.type=UsesDependency
dependency10.from=Story
dependency10.to=PlayScreen
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=Inventory
dependency12.to=PlayScreen
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=PlayButton
dependency13.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=PlayScreen
dependency3.to=Health
dependency3.type=UsesDependency
dependency4.from=PlayScreen
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=PlayScreen
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=Health
dependency6.to=PlayScreen
dependency6.type=UsesDependency
dependency7.from=Prompt
dependency7.to=PlayScreen
dependency7.type=UsesDependency
dependency8.from=Prompt
dependency8.to=Story
dependency8.type=UsesDependency
dependency9.from=PlayButton
dependency9.to=PlayScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=999
editor.fx.0.x=206
editor.fx.0.y=10
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Prompt
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Story
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MainMenu
