#Greenfoot project file
class.MainMenu.image=home_background.png
class.MainMenu.superclass=greenfoot.World
class.PlayScreen.image=game_background.png
class.PlayScreen.superclass=greenfoot.World
class.Prompt.superclass=greenfoot.Actor
class.Story.superclass=greenfoot.Actor
dependency1.from=PlayScreen
dependency1.to=Prompt
dependency1.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=Story
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Prompt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Story
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=PlayScreen
