#BlueJ class context
comment0.target=Prompt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prompt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=prompt
comment1.target=void\ PromptPrepare(java.lang.String)
comment2.params=scene
comment2.target=Prompt(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Prompt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
